# DataInfo

./: DataInfo.csproj  DataInfo.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20250321174047_intial.Designer.cs  20250321174047_intial.cs  20250325113151_m1.Designer.cs  20250325113151_m1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Country.cs  DataTableRequest.cs  ErrorViewModel.cs  Login.cs  UserData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Login.cshtml  ViewUser.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: light.avif
